{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC;Database=bookstore;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "ClownStrings": {
    "HelloWorld": "Hello world",
    "ClownString": "Sad clown"
  }
}
